

#1. 패턴식을 정의하고 테스트 하시오
emails = ['python@mail.example.com', 'python+kr@example.com',              # 올바른 형식
          'python-lang@example.co.kr', 'python_10@example.info',         # 올바른 형식
          'python.lang@e-xample.com',                                    # 올바른 형식
          '@example.com', 'python@example', 'python@example-com']          # 잘못된 형식

p=re.compile('[\w+-.]+@[\w-]+[.][\w]+')
for i in emails:
    print(p.findall(i))

# 2. 뉴스 기사에서 특정 데이터를 추출하는 정규식을 작성
# 큰 따옴표로 묶인 부분을 추출

news="""(서울=연합뉴스) 임성호 기자 = 허경영 국가혁명당 대선 후보가 원내 4개 정당의 후보만 참가하는 방송 토론을 열어서는 안 된다며 법원에 방송금지 가처분 신청을 다시 냈다. 지난달 28일 같은 내용의 1차 가처분 신청이 기각된 지 엿새만이다.
허 후보는 이날 오전 서울서부지법을 찾아 KBS·MBC·SBS 등 지상파 3사가 자신을 제외한 이재명 더불어민주당 후보, 윤석열 국민의힘 후보, 안철수 국민의당 후보, 심상정 정의당 후보만 초청해 토론을 진행해서는 안 된다는 내용으로 가처분 신청서를 제출했다.
애초 허 후보 측은 앞선 가처분 신청이 기각된 후 항고를 검토했으나, 항고심 결론까지 상당한 시일이 소요될 것으로 판단해 이날 재신청을 했다.
법원은 허 후보의 이번 신청 역시 지난주 허 후보의 신청을 기각한 서울서부지법 민사합의21부(박병태 수석부장판사)에 배당했다. 4자 토론은 당장 이날 오후 8시 지상파 3사에서 생중계될 예정이지만, 재신청 사건 심리기일은 아직 정해지지 않았다.
이날 오후 중으로 심리기일이 잡힐 가능성이 희박한 만큼 허 후보의 가처분 재신청이 실제 토론 진행에 영향을 미칠 가능성은 적다는 분석이 나온다.
허 후보는 신청 제출 직후 취재진에게 "(신청이) 기각된다면 전 국민에게 방송사가 엄청난 비난을 받게 될 것"이라며 "비례 위성정당을 만든 여야 정치가 허경영까지 탄압해야 하나. 그렇게 자신이 없나"라고 말했다.
앞서 서부지법 민사합의21부는 4자 토론에 허 후보 참여를 배제하는 것이 "유권자에 유용한 정보를 제공하고 토론·대담을 활성화하기 위한 합리적이고 상당한 차별"이라며 허 후보의 신청을 기각했다.
이날 오후 열리는 4자 토론은 각 당이 대선 후보를 확정한 뒤 처음으로 열리는 방송 토론이다. '양강'인 이재명·윤석열 후보의 양자 토론이 끝내 불발되며 유권자의 이목이 이번 4자 대결에 한층 더 집중되는 양상이다.
"""

p=re.compile('["]+[가-힣\w +().]+["]')
p.findall(news)

#3. 평균값 구하기
with open("sample.txt", "r") as f:
    a=f.readlines()
b=list(map(int,a))
sumAll=sum(b)
avg=sum(b)/len(b)

with open("sample.txt", "w") as f:
    f.write(str(sumAll)+"\n"+str(avg))
내용을 입력하세요.
흰 배경흰 배경회색 가로줄 배경회색 가로줄 배경어두운 배경어두운 배경
삭제삭제

﻿
